[ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var BinaryLogo as Symbol;
    }
    [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
    }
    [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 20; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_start:
[ "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen" 21 12 ]
            [ "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_start" "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_TimeHr.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeHr";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLUE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 208;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 208;
            %tmp.27 = 18;
            %tmp.28 = 100.0;
            %tmp.29 = div %tmp.27 %tmp.28;
            %tmp.30 = mul %tmp.26 %tmp.29;
            %tmp.31 = dup %tmp.23;
            %tmp.32 = aputv %tmp.31 %tmp.25 %tmp.30;
            %tmp.34 = const :justification;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
            %tmp.37 = dup %tmp.32;
            %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
            %tmp.40 = const :font;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :FONT_NUMBER_MEDIUM;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.1 = newc %tmp.4 (%tmp.44);
            lputv %rez_cmp_local_text_TimeHr.1 %tmp.1;
[ "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen" 23 12 ]
            [ "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_start" "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_TimeMin.2 = local;
            %tmp.47 = getm $.Toybox.WatchUi;
            %tmp.48 = getv function ? %tmp.47 :Text;
            %tmp.49 = newd 6;
            %tmp.51 = const :identifier;
            %tmp.52 = "TimeMin";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :color;
            %tmp.57 = getm $.Toybox.Graphics;
            %tmp.58 = getv %tmp.57 :COLOR_WHITE;
            %tmp.59 = dup %tmp.54;
            %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
            %tmp.62 = const :locX;
            %tmp.63 = 208;
            %tmp.64 = 0.5;
            %tmp.65 = mul %tmp.63 %tmp.64;
            %tmp.66 = dup %tmp.60;
            %tmp.67 = aputv %tmp.66 %tmp.62 %tmp.65;
            %tmp.69 = const :locY;
            %tmp.70 = 208;
            %tmp.71 = 42;
            %tmp.72 = 100.0;
            %tmp.73 = div %tmp.71 %tmp.72;
            %tmp.74 = mul %tmp.70 %tmp.73;
            %tmp.75 = dup %tmp.67;
            %tmp.76 = aputv %tmp.75 %tmp.69 %tmp.74;
            %tmp.78 = const :justification;
            %tmp.79 = getm $.Toybox.Graphics;
            %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_CENTER;
            %tmp.81 = dup %tmp.76;
            %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
            %tmp.84 = const :font;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :FONT_NUMBER_MEDIUM;
            %tmp.87 = dup %tmp.82;
            %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
            %tmp.45 = newc %tmp.48 (%tmp.88);
            lputv %rez_cmp_local_text_TimeMin.2 %tmp.45;
[ "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen" 25 12 ]
            [ "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_start" "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_TimeSec.3 = local;
            %tmp.91 = getm $.Toybox.WatchUi;
            %tmp.92 = getv function ? %tmp.91 :Text;
            %tmp.93 = newd 6;
            %tmp.95 = const :identifier;
            %tmp.96 = "TimeSec";
            %tmp.97 = dup %tmp.93;
            %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
            %tmp.100 = const :color;
            %tmp.101 = getm $.Toybox.Graphics;
            %tmp.102 = getv %tmp.101 :COLOR_WHITE;
            %tmp.103 = dup %tmp.98;
            %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
            %tmp.106 = const :locX;
            %tmp.107 = 208;
            %tmp.108 = 0.5;
            %tmp.109 = mul %tmp.107 %tmp.108;
            %tmp.110 = dup %tmp.104;
            %tmp.111 = aputv %tmp.110 %tmp.106 %tmp.109;
            %tmp.113 = const :locY;
            %tmp.114 = 208;
            %tmp.115 = 73;
            %tmp.116 = 100.0;
            %tmp.117 = div %tmp.115 %tmp.116;
            %tmp.118 = mul %tmp.114 %tmp.117;
            %tmp.119 = dup %tmp.111;
            %tmp.120 = aputv %tmp.119 %tmp.113 %tmp.118;
            %tmp.122 = const :justification;
            %tmp.123 = getm $.Toybox.Graphics;
            %tmp.124 = getv %tmp.123 :TEXT_JUSTIFY_CENTER;
            %tmp.125 = dup %tmp.120;
            %tmp.126 = aputv %tmp.125 %tmp.122 %tmp.124;
            %tmp.128 = const :font;
            %tmp.129 = getm $.Toybox.Graphics;
            %tmp.130 = getv %tmp.129 :FONT_SMALL;
            %tmp.131 = dup %tmp.126;
            %tmp.132 = aputv %tmp.131 %tmp.128 %tmp.130;
            %tmp.89 = newc %tmp.92 (%tmp.132);
            lputv %rez_cmp_local_text_TimeSec.3 %tmp.89;
[ "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen" 27 12 ]
            [ "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_start" "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_Date.4 = local;
            %tmp.135 = getm $.Toybox.WatchUi;
            %tmp.136 = getv function ? %tmp.135 :Text;
            %tmp.137 = newd 6;
            %tmp.139 = const :identifier;
            %tmp.140 = "Date";
            %tmp.141 = dup %tmp.137;
            %tmp.142 = aputv %tmp.141 %tmp.139 %tmp.140;
            %tmp.144 = const :color;
            %tmp.145 = getm $.Toybox.Graphics;
            %tmp.146 = getv %tmp.145 :COLOR_WHITE;
            %tmp.147 = dup %tmp.142;
            %tmp.148 = aputv %tmp.147 %tmp.144 %tmp.146;
            %tmp.150 = const :locX;
            %tmp.151 = 208;
            %tmp.152 = 0.5;
            %tmp.153 = mul %tmp.151 %tmp.152;
            %tmp.154 = dup %tmp.148;
            %tmp.155 = aputv %tmp.154 %tmp.150 %tmp.153;
            %tmp.157 = const :locY;
            %tmp.158 = 208;
            %tmp.159 = 2;
            %tmp.160 = 100.0;
            %tmp.161 = div %tmp.159 %tmp.160;
            %tmp.162 = mul %tmp.158 %tmp.161;
            %tmp.163 = dup %tmp.155;
            %tmp.164 = aputv %tmp.163 %tmp.157 %tmp.162;
            %tmp.166 = const :justification;
            %tmp.167 = getm $.Toybox.Graphics;
            %tmp.168 = getv %tmp.167 :TEXT_JUSTIFY_CENTER;
            %tmp.169 = dup %tmp.164;
            %tmp.170 = aputv %tmp.169 %tmp.166 %tmp.168;
            %tmp.172 = const :font;
            %tmp.173 = getm $.Toybox.Graphics;
            %tmp.174 = getv %tmp.173 :FONT_TINY;
            %tmp.175 = dup %tmp.170;
            %tmp.176 = aputv %tmp.175 %tmp.172 %tmp.174;
            %tmp.133 = newc %tmp.136 (%tmp.176);
            lputv %rez_cmp_local_text_Date.4 %tmp.133;
[ "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen" 29 12 ]
            [ "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_start" "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_Battery.5 = local;
            %tmp.179 = getm $.Toybox.WatchUi;
            %tmp.180 = getv function ? %tmp.179 :Text;
            %tmp.181 = newd 6;
            %tmp.183 = const :identifier;
            %tmp.184 = "Battery";
            %tmp.185 = dup %tmp.181;
            %tmp.186 = aputv %tmp.185 %tmp.183 %tmp.184;
            %tmp.188 = const :color;
            %tmp.189 = getm $.Toybox.Graphics;
            %tmp.190 = getv %tmp.189 :COLOR_WHITE;
            %tmp.191 = dup %tmp.186;
            %tmp.192 = aputv %tmp.191 %tmp.188 %tmp.190;
            %tmp.194 = const :locX;
            %tmp.195 = 208;
            %tmp.196 = 0.5;
            %tmp.197 = mul %tmp.195 %tmp.196;
            %tmp.198 = dup %tmp.192;
            %tmp.199 = aputv %tmp.198 %tmp.194 %tmp.197;
            %tmp.201 = const :locY;
            %tmp.202 = 208;
            %tmp.203 = 90;
            %tmp.204 = 100.0;
            %tmp.205 = div %tmp.203 %tmp.204;
            %tmp.206 = mul %tmp.202 %tmp.205;
            %tmp.207 = dup %tmp.199;
            %tmp.208 = aputv %tmp.207 %tmp.201 %tmp.206;
            %tmp.210 = const :justification;
            %tmp.211 = getm $.Toybox.Graphics;
            %tmp.212 = getv %tmp.211 :TEXT_JUSTIFY_CENTER;
            %tmp.213 = dup %tmp.208;
            %tmp.214 = aputv %tmp.213 %tmp.210 %tmp.212;
            %tmp.216 = const :font;
            %tmp.217 = getm $.Toybox.Graphics;
            %tmp.218 = getv %tmp.217 :FONT_TINY;
            %tmp.219 = dup %tmp.214;
            %tmp.220 = aputv %tmp.219 %tmp.216 %tmp.218;
            %tmp.177 = newc %tmp.180 (%tmp.220);
            lputv %rez_cmp_local_text_Battery.5 %tmp.177;
[ "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen" 31 12 ]
            [ "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_start" "d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_BatteryLOW.6 = local;
            %tmp.223 = getm $.Toybox.WatchUi;
            %tmp.224 = getv function ? %tmp.223 :Text;
            %tmp.225 = newd 6;
            %tmp.227 = const :identifier;
            %tmp.228 = "BatteryLOW";
            %tmp.229 = dup %tmp.225;
            %tmp.230 = aputv %tmp.229 %tmp.227 %tmp.228;
            %tmp.232 = const :color;
            %tmp.233 = getm $.Toybox.Graphics;
            %tmp.234 = getv %tmp.233 :COLOR_RED;
            %tmp.235 = dup %tmp.230;
            %tmp.236 = aputv %tmp.235 %tmp.232 %tmp.234;
            %tmp.238 = const :locX;
            %tmp.239 = 208;
            %tmp.240 = 0.5;
            %tmp.241 = mul %tmp.239 %tmp.240;
            %tmp.242 = dup %tmp.236;
            %tmp.243 = aputv %tmp.242 %tmp.238 %tmp.241;
            %tmp.245 = const :locY;
            %tmp.246 = 208;
            %tmp.247 = 90;
            %tmp.248 = 100.0;
            %tmp.249 = div %tmp.247 %tmp.248;
            %tmp.250 = mul %tmp.246 %tmp.249;
            %tmp.251 = dup %tmp.243;
            %tmp.252 = aputv %tmp.251 %tmp.245 %tmp.250;
            %tmp.254 = const :justification;
            %tmp.255 = getm $.Toybox.Graphics;
            %tmp.256 = getv %tmp.255 :TEXT_JUSTIFY_CENTER;
            %tmp.257 = dup %tmp.252;
            %tmp.258 = aputv %tmp.257 %tmp.254 %tmp.256;
            %tmp.260 = const :font;
            %tmp.261 = getm $.Toybox.Graphics;
            %tmp.262 = getv %tmp.261 :FONT_TINY;
            %tmp.263 = dup %tmp.258;
            %tmp.264 = aputv %tmp.263 %tmp.260 %tmp.262;
            %tmp.221 = newc %tmp.224 (%tmp.264);
            lputv %rez_cmp_local_text_BatteryLOW.6 %tmp.221;
[ "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen" 33 12 ]
            %tmp.265 = newa Array<WatchUi.Drawable> 6;
            %tmp.267 = lgetv %rez_cmp_local_text_TimeHr.1;
            %tmp.268 = dup %tmp.265;
            %tmp.269 = aputv %tmp.268 0 %tmp.267;
            %tmp.271 = lgetv %rez_cmp_local_text_TimeMin.2;
            %tmp.272 = dup %tmp.269;
            %tmp.273 = aputv %tmp.272 1 %tmp.271;
            %tmp.275 = lgetv %rez_cmp_local_text_TimeSec.3;
            %tmp.276 = dup %tmp.273;
            %tmp.277 = aputv %tmp.276 2 %tmp.275;
            %tmp.279 = lgetv %rez_cmp_local_text_Date.4;
            %tmp.280 = dup %tmp.277;
            %tmp.281 = aputv %tmp.280 3 %tmp.279;
            %tmp.283 = lgetv %rez_cmp_local_text_Battery.5;
            %tmp.284 = dup %tmp.281;
            %tmp.285 = aputv %tmp.284 4 %tmp.283;
            %tmp.287 = lgetv %rez_cmp_local_text_BatteryLOW.6;
            %tmp.288 = dup %tmp.285;
            %tmp.289 = aputv %tmp.288 5 %tmp.287;
            ret %tmp.289;
d_Programming_monkeyC_BinaryWatch_bin_gen_006_B3282_00_source_Rez_mcgen_20_73_stop:
        }
    }
    [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 37; ]
    module Menus {
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 37; ]
        <init> {
        }
    }
    [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 40; ]
    module Strings {
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 40; ]
        <init> {
        }
        [ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "d:\Programming\monkeyC\BinaryWatch\bin\gen\006-B3282-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
