[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 2; ]
import Toybox.System;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 3; ]
import Toybox.Graphics;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 8; ]
class BinaryWatchView extends WatchUi.WatchFace{
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 10; @position = 8; ]
    var isAwake;
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 12; ]
    function initialize() as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_13_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 14 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_13_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 18; ]
    function onLayout(dc as Dc) as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_19_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 20 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_19_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 26; ]
    function onShow() as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_27_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 28 8 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_27_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 32; ]
    function toBin(num) {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_33_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 34 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_33_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_33_4_stop" ]
        %binOut.1 = local;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 36 8 ]
        %tmp.2 = lgetv %num;
        push %tmp.2;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtBegin:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 38 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.4 = 0;
        %tmp.5 = getv function %tmp.3 :equals;
        %tmp.6 = invoke %tmp.3 %tmp.5 (%tmp.4);
        bt %tmp.6 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_38_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 41 12 ]
        %tmp.7 = dup %tmp.2;
        %tmp.8 = 1;
        %tmp.9 = getv function %tmp.7 :equals;
        %tmp.10 = invoke %tmp.7 %tmp.9 (%tmp.8);
        bt %tmp.10 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_41_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 44 12 ]
        %tmp.11 = dup %tmp.2;
        %tmp.12 = 2;
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_44_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 47 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.16 = 3;
        %tmp.17 = getv function %tmp.15 :equals;
        %tmp.18 = invoke %tmp.15 %tmp.17 (%tmp.16);
        bt %tmp.18 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_47_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 50 12 ]
        %tmp.19 = dup %tmp.2;
        %tmp.20 = 4;
        %tmp.21 = getv function %tmp.19 :equals;
        %tmp.22 = invoke %tmp.19 %tmp.21 (%tmp.20);
        bt %tmp.22 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_50_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 53 12 ]
        %tmp.23 = dup %tmp.2;
        %tmp.24 = 5;
        %tmp.25 = getv function %tmp.23 :equals;
        %tmp.26 = invoke %tmp.23 %tmp.25 (%tmp.24);
        bt %tmp.26 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_53_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 56 12 ]
        %tmp.27 = dup %tmp.2;
        %tmp.28 = 6;
        %tmp.29 = getv function %tmp.27 :equals;
        %tmp.30 = invoke %tmp.27 %tmp.29 (%tmp.28);
        bt %tmp.30 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_56_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 59 12 ]
        %tmp.31 = dup %tmp.2;
        %tmp.32 = 7;
        %tmp.33 = getv function %tmp.31 :equals;
        %tmp.34 = invoke %tmp.31 %tmp.33 (%tmp.32);
        bt %tmp.34 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_59_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 62 12 ]
        %tmp.35 = dup %tmp.2;
        %tmp.36 = 8;
        %tmp.37 = getv function %tmp.35 :equals;
        %tmp.38 = invoke %tmp.35 %tmp.37 (%tmp.36);
        bt %tmp.38 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_62_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 65 12 ]
        %tmp.39 = dup %tmp.2;
        %tmp.40 = 9;
        %tmp.41 = getv function %tmp.39 :equals;
        %tmp.42 = invoke %tmp.39 %tmp.41 (%tmp.40);
        bt %tmp.42 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_65_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 68 12 ]
        %tmp.43 = dup %tmp.2;
        %tmp.44 = 10;
        %tmp.45 = getv function %tmp.43 :equals;
        %tmp.46 = invoke %tmp.43 %tmp.45 (%tmp.44);
        bt %tmp.46 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_68_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 71 12 ]
        %tmp.47 = dup %tmp.2;
        %tmp.48 = 11;
        %tmp.49 = getv function %tmp.47 :equals;
        %tmp.50 = invoke %tmp.47 %tmp.49 (%tmp.48);
        bt %tmp.50 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_71_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 74 12 ]
        %tmp.51 = dup %tmp.2;
        %tmp.52 = 12;
        %tmp.53 = getv function %tmp.51 :equals;
        %tmp.54 = invoke %tmp.51 %tmp.53 (%tmp.52);
        bt %tmp.54 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_74_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 77 12 ]
        %tmp.55 = dup %tmp.2;
        %tmp.56 = 13;
        %tmp.57 = getv function %tmp.55 :equals;
        %tmp.58 = invoke %tmp.55 %tmp.57 (%tmp.56);
        bt %tmp.58 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_77_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 80 12 ]
        %tmp.59 = dup %tmp.2;
        %tmp.60 = 14;
        %tmp.61 = getv function %tmp.59 :equals;
        %tmp.62 = invoke %tmp.59 %tmp.61 (%tmp.60);
        bt %tmp.62 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_80_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 83 12 ]
        %tmp.63 = dup %tmp.2;
        %tmp.64 = 15;
        %tmp.65 = getv function %tmp.63 :equals;
        %tmp.66 = invoke %tmp.63 %tmp.65 (%tmp.64);
        bt %tmp.66 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_83_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 86 12 ]
        %tmp.67 = dup %tmp.2;
        %tmp.68 = 16;
        %tmp.69 = getv function %tmp.67 :equals;
        %tmp.70 = invoke %tmp.67 %tmp.69 (%tmp.68);
        bt %tmp.70 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_86_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 89 12 ]
        %tmp.71 = dup %tmp.2;
        %tmp.72 = 17;
        %tmp.73 = getv function %tmp.71 :equals;
        %tmp.74 = invoke %tmp.71 %tmp.73 (%tmp.72);
        bt %tmp.74 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_89_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 92 12 ]
        %tmp.75 = dup %tmp.2;
        %tmp.76 = 18;
        %tmp.77 = getv function %tmp.75 :equals;
        %tmp.78 = invoke %tmp.75 %tmp.77 (%tmp.76);
        bt %tmp.78 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_92_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 95 12 ]
        %tmp.79 = dup %tmp.2;
        %tmp.80 = 19;
        %tmp.81 = getv function %tmp.79 :equals;
        %tmp.82 = invoke %tmp.79 %tmp.81 (%tmp.80);
        bt %tmp.82 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_95_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 98 12 ]
        %tmp.83 = dup %tmp.2;
        %tmp.84 = 20;
        %tmp.85 = getv function %tmp.83 :equals;
        %tmp.86 = invoke %tmp.83 %tmp.85 (%tmp.84);
        bt %tmp.86 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_98_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 101 12 ]
        %tmp.87 = dup %tmp.2;
        %tmp.88 = 21;
        %tmp.89 = getv function %tmp.87 :equals;
        %tmp.90 = invoke %tmp.87 %tmp.89 (%tmp.88);
        bt %tmp.90 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_101_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 104 12 ]
        %tmp.91 = dup %tmp.2;
        %tmp.92 = 22;
        %tmp.93 = getv function %tmp.91 :equals;
        %tmp.94 = invoke %tmp.91 %tmp.93 (%tmp.92);
        bt %tmp.94 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_104_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 107 12 ]
        %tmp.95 = dup %tmp.2;
        %tmp.96 = 23;
        %tmp.97 = getv function %tmp.95 :equals;
        %tmp.98 = invoke %tmp.95 %tmp.97 (%tmp.96);
        bt %tmp.98 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_107_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 110 12 ]
        %tmp.99 = dup %tmp.2;
        %tmp.100 = 24;
        %tmp.101 = getv function %tmp.99 :equals;
        %tmp.102 = invoke %tmp.99 %tmp.101 (%tmp.100);
        bt %tmp.102 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_110_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 113 12 ]
        %tmp.103 = dup %tmp.2;
        %tmp.104 = 25;
        %tmp.105 = getv function %tmp.103 :equals;
        %tmp.106 = invoke %tmp.103 %tmp.105 (%tmp.104);
        bt %tmp.106 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_113_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 116 12 ]
        %tmp.107 = dup %tmp.2;
        %tmp.108 = 26;
        %tmp.109 = getv function %tmp.107 :equals;
        %tmp.110 = invoke %tmp.107 %tmp.109 (%tmp.108);
        bt %tmp.110 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_116_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 119 12 ]
        %tmp.111 = dup %tmp.2;
        %tmp.112 = 27;
        %tmp.113 = getv function %tmp.111 :equals;
        %tmp.114 = invoke %tmp.111 %tmp.113 (%tmp.112);
        bt %tmp.114 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_119_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 122 12 ]
        %tmp.115 = dup %tmp.2;
        %tmp.116 = 28;
        %tmp.117 = getv function %tmp.115 :equals;
        %tmp.118 = invoke %tmp.115 %tmp.117 (%tmp.116);
        bt %tmp.118 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_122_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 125 12 ]
        %tmp.119 = dup %tmp.2;
        %tmp.120 = 29;
        %tmp.121 = getv function %tmp.119 :equals;
        %tmp.122 = invoke %tmp.119 %tmp.121 (%tmp.120);
        bt %tmp.122 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_125_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 128 12 ]
        %tmp.123 = dup %tmp.2;
        %tmp.124 = 30;
        %tmp.125 = getv function %tmp.123 :equals;
        %tmp.126 = invoke %tmp.123 %tmp.125 (%tmp.124);
        bt %tmp.126 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_128_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 131 12 ]
        %tmp.127 = dup %tmp.2;
        %tmp.128 = 31;
        %tmp.129 = getv function %tmp.127 :equals;
        %tmp.130 = invoke %tmp.127 %tmp.129 (%tmp.128);
        bt %tmp.130 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_131_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 134 12 ]
        %tmp.131 = dup %tmp.2;
        %tmp.132 = 32;
        %tmp.133 = getv function %tmp.131 :equals;
        %tmp.134 = invoke %tmp.131 %tmp.133 (%tmp.132);
        bt %tmp.134 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_134_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 137 12 ]
        %tmp.135 = dup %tmp.2;
        %tmp.136 = 33;
        %tmp.137 = getv function %tmp.135 :equals;
        %tmp.138 = invoke %tmp.135 %tmp.137 (%tmp.136);
        bt %tmp.138 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_137_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 140 12 ]
        %tmp.139 = dup %tmp.2;
        %tmp.140 = 34;
        %tmp.141 = getv function %tmp.139 :equals;
        %tmp.142 = invoke %tmp.139 %tmp.141 (%tmp.140);
        bt %tmp.142 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_140_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 143 12 ]
        %tmp.143 = dup %tmp.2;
        %tmp.144 = 35;
        %tmp.145 = getv function %tmp.143 :equals;
        %tmp.146 = invoke %tmp.143 %tmp.145 (%tmp.144);
        bt %tmp.146 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_143_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 146 12 ]
        %tmp.147 = dup %tmp.2;
        %tmp.148 = 36;
        %tmp.149 = getv function %tmp.147 :equals;
        %tmp.150 = invoke %tmp.147 %tmp.149 (%tmp.148);
        bt %tmp.150 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_146_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 149 12 ]
        %tmp.151 = dup %tmp.2;
        %tmp.152 = 37;
        %tmp.153 = getv function %tmp.151 :equals;
        %tmp.154 = invoke %tmp.151 %tmp.153 (%tmp.152);
        bt %tmp.154 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_149_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 152 12 ]
        %tmp.155 = dup %tmp.2;
        %tmp.156 = 38;
        %tmp.157 = getv function %tmp.155 :equals;
        %tmp.158 = invoke %tmp.155 %tmp.157 (%tmp.156);
        bt %tmp.158 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_152_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 155 12 ]
        %tmp.159 = dup %tmp.2;
        %tmp.160 = 39;
        %tmp.161 = getv function %tmp.159 :equals;
        %tmp.162 = invoke %tmp.159 %tmp.161 (%tmp.160);
        bt %tmp.162 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_155_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 158 12 ]
        %tmp.163 = dup %tmp.2;
        %tmp.164 = 40;
        %tmp.165 = getv function %tmp.163 :equals;
        %tmp.166 = invoke %tmp.163 %tmp.165 (%tmp.164);
        bt %tmp.166 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_158_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 161 12 ]
        %tmp.167 = dup %tmp.2;
        %tmp.168 = 41;
        %tmp.169 = getv function %tmp.167 :equals;
        %tmp.170 = invoke %tmp.167 %tmp.169 (%tmp.168);
        bt %tmp.170 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_161_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 164 12 ]
        %tmp.171 = dup %tmp.2;
        %tmp.172 = 42;
        %tmp.173 = getv function %tmp.171 :equals;
        %tmp.174 = invoke %tmp.171 %tmp.173 (%tmp.172);
        bt %tmp.174 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_164_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 167 12 ]
        %tmp.175 = dup %tmp.2;
        %tmp.176 = 43;
        %tmp.177 = getv function %tmp.175 :equals;
        %tmp.178 = invoke %tmp.175 %tmp.177 (%tmp.176);
        bt %tmp.178 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_167_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 170 12 ]
        %tmp.179 = dup %tmp.2;
        %tmp.180 = 44;
        %tmp.181 = getv function %tmp.179 :equals;
        %tmp.182 = invoke %tmp.179 %tmp.181 (%tmp.180);
        bt %tmp.182 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_170_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 173 12 ]
        %tmp.183 = dup %tmp.2;
        %tmp.184 = 45;
        %tmp.185 = getv function %tmp.183 :equals;
        %tmp.186 = invoke %tmp.183 %tmp.185 (%tmp.184);
        bt %tmp.186 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_173_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 176 12 ]
        %tmp.187 = dup %tmp.2;
        %tmp.188 = 46;
        %tmp.189 = getv function %tmp.187 :equals;
        %tmp.190 = invoke %tmp.187 %tmp.189 (%tmp.188);
        bt %tmp.190 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_176_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 179 12 ]
        %tmp.191 = dup %tmp.2;
        %tmp.192 = 47;
        %tmp.193 = getv function %tmp.191 :equals;
        %tmp.194 = invoke %tmp.191 %tmp.193 (%tmp.192);
        bt %tmp.194 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_179_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 182 12 ]
        %tmp.195 = dup %tmp.2;
        %tmp.196 = 48;
        %tmp.197 = getv function %tmp.195 :equals;
        %tmp.198 = invoke %tmp.195 %tmp.197 (%tmp.196);
        bt %tmp.198 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_182_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 185 12 ]
        %tmp.199 = dup %tmp.2;
        %tmp.200 = 49;
        %tmp.201 = getv function %tmp.199 :equals;
        %tmp.202 = invoke %tmp.199 %tmp.201 (%tmp.200);
        bt %tmp.202 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_185_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 188 12 ]
        %tmp.203 = dup %tmp.2;
        %tmp.204 = 50;
        %tmp.205 = getv function %tmp.203 :equals;
        %tmp.206 = invoke %tmp.203 %tmp.205 (%tmp.204);
        bt %tmp.206 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_188_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 191 12 ]
        %tmp.207 = dup %tmp.2;
        %tmp.208 = 51;
        %tmp.209 = getv function %tmp.207 :equals;
        %tmp.210 = invoke %tmp.207 %tmp.209 (%tmp.208);
        bt %tmp.210 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_191_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 194 12 ]
        %tmp.211 = dup %tmp.2;
        %tmp.212 = 52;
        %tmp.213 = getv function %tmp.211 :equals;
        %tmp.214 = invoke %tmp.211 %tmp.213 (%tmp.212);
        bt %tmp.214 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_194_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 197 12 ]
        %tmp.215 = dup %tmp.2;
        %tmp.216 = 53;
        %tmp.217 = getv function %tmp.215 :equals;
        %tmp.218 = invoke %tmp.215 %tmp.217 (%tmp.216);
        bt %tmp.218 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_197_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 200 12 ]
        %tmp.219 = dup %tmp.2;
        %tmp.220 = 54;
        %tmp.221 = getv function %tmp.219 :equals;
        %tmp.222 = invoke %tmp.219 %tmp.221 (%tmp.220);
        bt %tmp.222 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_200_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 203 12 ]
        %tmp.223 = dup %tmp.2;
        %tmp.224 = 55;
        %tmp.225 = getv function %tmp.223 :equals;
        %tmp.226 = invoke %tmp.223 %tmp.225 (%tmp.224);
        bt %tmp.226 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_203_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 206 12 ]
        %tmp.227 = dup %tmp.2;
        %tmp.228 = 56;
        %tmp.229 = getv function %tmp.227 :equals;
        %tmp.230 = invoke %tmp.227 %tmp.229 (%tmp.228);
        bt %tmp.230 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_206_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 209 12 ]
        %tmp.231 = dup %tmp.2;
        %tmp.232 = 57;
        %tmp.233 = getv function %tmp.231 :equals;
        %tmp.234 = invoke %tmp.231 %tmp.233 (%tmp.232);
        bt %tmp.234 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_209_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 212 12 ]
        %tmp.235 = dup %tmp.2;
        %tmp.236 = 58;
        %tmp.237 = getv function %tmp.235 :equals;
        %tmp.238 = invoke %tmp.235 %tmp.237 (%tmp.236);
        bt %tmp.238 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_212_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 215 12 ]
        %tmp.239 = dup %tmp.2;
        %tmp.240 = 59;
        %tmp.241 = getv function %tmp.239 :equals;
        %tmp.242 = invoke %tmp.239 %tmp.241 (%tmp.240);
        bt %tmp.242 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_215_12_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 218 12 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_defaultCodeBegin;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_38_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 39 16 ]
        %tmp.243 = "000000";
        lputv %binOut.1 %tmp.243;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 40 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_41_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 42 16 ]
        %tmp.244 = "000001";
        lputv %binOut.1 %tmp.244;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 43 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_44_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 45 16 ]
        %tmp.245 = "000010";
        lputv %binOut.1 %tmp.245;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 46 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_47_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 48 16 ]
        %tmp.246 = "000011";
        lputv %binOut.1 %tmp.246;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 49 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_50_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 51 16 ]
        %tmp.247 = "000100";
        lputv %binOut.1 %tmp.247;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 52 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_53_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 54 16 ]
        %tmp.248 = "000101";
        lputv %binOut.1 %tmp.248;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 55 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_56_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 57 16 ]
        %tmp.249 = "000110";
        lputv %binOut.1 %tmp.249;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 58 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_59_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 60 16 ]
        %tmp.250 = "000111";
        lputv %binOut.1 %tmp.250;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 61 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_62_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 63 16 ]
        %tmp.251 = "001000";
        lputv %binOut.1 %tmp.251;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 64 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_65_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 66 16 ]
        %tmp.252 = "001001";
        lputv %binOut.1 %tmp.252;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 67 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_68_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 69 16 ]
        %tmp.253 = "001010";
        lputv %binOut.1 %tmp.253;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 70 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_71_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 72 16 ]
        %tmp.254 = "001011";
        lputv %binOut.1 %tmp.254;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 73 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_74_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 75 16 ]
        %tmp.255 = "001100";
        lputv %binOut.1 %tmp.255;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 76 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_77_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 78 16 ]
        %tmp.256 = "001101";
        lputv %binOut.1 %tmp.256;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 79 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_80_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 81 16 ]
        %tmp.257 = "001110";
        lputv %binOut.1 %tmp.257;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 82 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_83_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 84 16 ]
        %tmp.258 = "001111";
        lputv %binOut.1 %tmp.258;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 85 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_86_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 87 16 ]
        %tmp.259 = "010000";
        lputv %binOut.1 %tmp.259;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 88 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_89_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 90 16 ]
        %tmp.260 = "010001";
        lputv %binOut.1 %tmp.260;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 91 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_92_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 93 16 ]
        %tmp.261 = "010010";
        lputv %binOut.1 %tmp.261;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 94 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_95_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 96 16 ]
        %tmp.262 = "010011";
        lputv %binOut.1 %tmp.262;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 97 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_98_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 99 16 ]
        %tmp.263 = "010100";
        lputv %binOut.1 %tmp.263;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 100 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_101_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 102 16 ]
        %tmp.264 = "010101";
        lputv %binOut.1 %tmp.264;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 103 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_104_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 105 16 ]
        %tmp.265 = "010110";
        lputv %binOut.1 %tmp.265;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 106 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_107_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 108 16 ]
        %tmp.266 = "010111";
        lputv %binOut.1 %tmp.266;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 109 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_110_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 111 16 ]
        %tmp.267 = "011000";
        lputv %binOut.1 %tmp.267;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 112 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_113_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 114 16 ]
        %tmp.268 = "011001";
        lputv %binOut.1 %tmp.268;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 115 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_116_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 117 16 ]
        %tmp.269 = "011010";
        lputv %binOut.1 %tmp.269;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 118 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_119_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 120 16 ]
        %tmp.270 = "011011";
        lputv %binOut.1 %tmp.270;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 121 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_122_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 123 16 ]
        %tmp.271 = "011100";
        lputv %binOut.1 %tmp.271;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 124 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_125_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 126 16 ]
        %tmp.272 = "011101";
        lputv %binOut.1 %tmp.272;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 127 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_128_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 129 16 ]
        %tmp.273 = "011110";
        lputv %binOut.1 %tmp.273;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 130 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_131_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 132 16 ]
        %tmp.274 = "011111";
        lputv %binOut.1 %tmp.274;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 133 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_134_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 135 16 ]
        %tmp.275 = "100000";
        lputv %binOut.1 %tmp.275;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 136 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_137_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 138 16 ]
        %tmp.276 = "100001";
        lputv %binOut.1 %tmp.276;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 139 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_140_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 141 16 ]
        %tmp.277 = "100010";
        lputv %binOut.1 %tmp.277;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 142 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_143_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 144 16 ]
        %tmp.278 = "100011";
        lputv %binOut.1 %tmp.278;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 145 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_146_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 147 16 ]
        %tmp.279 = "100100";
        lputv %binOut.1 %tmp.279;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 148 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_149_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 150 16 ]
        %tmp.280 = "100101";
        lputv %binOut.1 %tmp.280;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 151 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_152_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 153 16 ]
        %tmp.281 = "100110";
        lputv %binOut.1 %tmp.281;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 154 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_155_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 156 16 ]
        %tmp.282 = "100111";
        lputv %binOut.1 %tmp.282;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 157 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_158_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 159 16 ]
        %tmp.283 = "101000";
        lputv %binOut.1 %tmp.283;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 160 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_161_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 162 16 ]
        %tmp.284 = "101001";
        lputv %binOut.1 %tmp.284;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 163 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_164_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 165 16 ]
        %tmp.285 = "101010";
        lputv %binOut.1 %tmp.285;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 166 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_167_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 168 16 ]
        %tmp.286 = "101011";
        lputv %binOut.1 %tmp.286;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 169 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_170_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 171 16 ]
        %tmp.287 = "101100";
        lputv %binOut.1 %tmp.287;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 172 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_173_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 174 16 ]
        %tmp.288 = "101101";
        lputv %binOut.1 %tmp.288;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 175 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_176_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 177 16 ]
        %tmp.289 = "101110";
        lputv %binOut.1 %tmp.289;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 178 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_179_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 180 16 ]
        %tmp.290 = "101111";
        lputv %binOut.1 %tmp.290;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 181 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_182_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 183 16 ]
        %tmp.291 = "110000";
        lputv %binOut.1 %tmp.291;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 184 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_185_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 186 16 ]
        %tmp.292 = "110001";
        lputv %binOut.1 %tmp.292;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 187 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_188_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 189 16 ]
        %tmp.293 = "110010";
        lputv %binOut.1 %tmp.293;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 190 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_191_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 192 16 ]
        %tmp.294 = "110011";
        lputv %binOut.1 %tmp.294;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 193 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_194_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 195 16 ]
        %tmp.295 = "110100";
        lputv %binOut.1 %tmp.295;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 196 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_197_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 198 16 ]
        %tmp.296 = "110101";
        lputv %binOut.1 %tmp.296;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 199 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_200_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 201 16 ]
        %tmp.297 = "110110";
        lputv %binOut.1 %tmp.297;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 202 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_203_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 204 16 ]
        %tmp.298 = "110111";
        lputv %binOut.1 %tmp.298;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 205 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_206_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 207 16 ]
        %tmp.299 = "111000";
        lputv %binOut.1 %tmp.299;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 208 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_209_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 210 16 ]
        %tmp.300 = "111001";
        lputv %binOut.1 %tmp.300;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 211 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_212_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 213 16 ]
        %tmp.301 = "111010";
        lputv %binOut.1 %tmp.301;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 214 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_215_12_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 216 16 ]
        %tmp.302 = "111011";
        lputv %binOut.1 %tmp.302;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 217 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_218_12_switchCase:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_defaultCodeBegin:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 219 16 ]
        %tmp.303 = "";
        lputv %binOut.1 %tmp.303;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 220 16 ]
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_switchStmtEnd:
        pop;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 223 8 ]
        %tmp.305 = lgetv %binOut.1;
        ret %tmp.305;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_33_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 226; ]
    function showTime() {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 229 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 230 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %HrString.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        lputv %HrString.2 %tmp.5;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 231 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %MinString.3 = local;
        %tmp.6 = lgetv %clockTime.1;
        %tmp.7 = getv %tmp.6 :min;
        lputv %MinString.3 %tmp.7;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 232 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %secString.4 = local;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_begin:
        %tmp.9 = getv ? :isAwake;
        bf %tmp.9 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_true:
        %tmp.10 = lgetv %clockTime.1;
        %tmp.11 = getv %tmp.10 :sec;
        push %tmp.11;
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_false:
        %tmp.12 = "";
        push %tmp.12;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_end:
        %tmp.13 = phi [%tmp.9 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_begin] [%tmp.11 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_true] [%tmp.12 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_false] [%tmp.13 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_24_end];
        lputv %secString.4 %tmp.13;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 235 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %viewTimeHr.5 = local;
        %tmp.15 = getv ? :View;
        %tmp.16 = getv function %tmp.15 :findDrawableById;
        %tmp.17 = "TimeHr";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = as %tmp.18 Text;
        lputv %viewTimeHr.5 %tmp.19;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 236 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %binHr.6 = local;
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :toBin;
        %tmp.23 = lgetv %HrString.2;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        lputv %binHr.6 %tmp.24;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 237 8 ]
        %tmp.25 = lgetv %viewTimeHr.5;
        %tmp.26 = getv function %tmp.25 :setText;
        %tmp.28 = lgetv %binHr.6;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 240 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %viewTimeMin.7 = local;
        %tmp.30 = getv ? :View;
        %tmp.31 = getv function %tmp.30 :findDrawableById;
        %tmp.32 = "TimeMin";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = as %tmp.33 Text;
        lputv %viewTimeMin.7 %tmp.34;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 241 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %binMin.8 = local;
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :toBin;
        %tmp.38 = lgetv %MinString.3;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        lputv %binMin.8 %tmp.39;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 242 8 ]
        %tmp.40 = lgetv %viewTimeMin.7;
        %tmp.41 = getv function %tmp.40 :setText;
        %tmp.43 = lgetv %binMin.8;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 245 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %viewTimeSec.9 = local;
        %tmp.45 = getv ? :View;
        %tmp.46 = getv function %tmp.45 :findDrawableById;
        %tmp.47 = "TimeSec";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = as %tmp.48 Text;
        lputv %viewTimeSec.9 %tmp.49;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 246 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop" ]
        %binSec.10 = local;
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :toBin;
        %tmp.53 = lgetv %secString.4;
        %tmp.54 = invoke %tmp.50 %tmp.51(%tmp.53);
        lputv %binSec.10 %tmp.54;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 247 8 ]
        %tmp.55 = lgetv %viewTimeSec.9;
        %tmp.56 = getv function %tmp.55 :setText;
        %tmp.58 = lgetv %binSec.10;
        invoke %tmp.55 %tmp.56(%tmp.58);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_227_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 260; ]
    function showDate() {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_261_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 263 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_261_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_261_4_stop" ]
        %date.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %date.1 %tmp.8;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 264 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_261_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_261_4_stop" ]
        %dateString.2 = local;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$ $2$ $3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %date.1;
        %tmp.14 = getv %tmp.13 :day_of_week;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %date.1;
        %tmp.18 = getv %tmp.17 :day;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %date.1;
        %tmp.25 = getv %tmp.24 :month;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 2 %tmp.25;
        %tmp.28 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.27);
        lputv %dateString.2 %tmp.28;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 271 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_261_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_261_4_stop" ]
        %viewDate.3 = local;
        %tmp.30 = getv ? :View;
        %tmp.31 = getv function %tmp.30 :findDrawableById;
        %tmp.32 = "Date";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = as %tmp.33 Text;
        lputv %viewDate.3 %tmp.34;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 272 8 ]
        %tmp.35 = lgetv %viewDate.3;
        %tmp.36 = getv function %tmp.35 :setText;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_begin:
        %tmp.38 = getv ? :isAwake;
        bf %tmp.38 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_true:
        %tmp.40 = lgetv %dateString.2;
        push %tmp.40;
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_false:
        %tmp.41 = "";
        push %tmp.41;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_end:
        %tmp.42 = phi [%tmp.38 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_begin] [%tmp.40 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_true] [%tmp.41 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_false] [%tmp.42 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_272_25_end];
        invoke %tmp.35 %tmp.36(%tmp.42);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_261_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 279; ]
    function showBattery() {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 282 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_stop" ]
        %systemStats.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %systemStats.1 %tmp.3;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 283 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_stop" ]
        %batteryPercent.2 = local;
        %tmp.4 = lgetv %systemStats.1;
        %tmp.5 = getv %tmp.4 :battery;
        lputv %batteryPercent.2 %tmp.5;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 284 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_stop" ]
        %batteryString.3 = local;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_begin:
        %tmp.7 = getv ? :isAwake;
        bf %tmp.7 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_true:
        %tmp.8 = lgetv %batteryPercent.2;
        %tmp.9 = getv function %tmp.8 :format;
        %tmp.10 = "%d";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = "%";
        %tmp.13 = add %tmp.11 %tmp.12;
        push %tmp.13;
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_false:
        %tmp.14 = "";
        push %tmp.14;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_end:
        %tmp.15 = phi [%tmp.7 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_begin] [%tmp.13 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_true] [%tmp.14 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_false] [%tmp.15 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_284_28_end];
        lputv %batteryString.3 %tmp.15;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 285 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_stop" ]
        %viewBattery.4 = local;
        %tmp.17 = getv ? :View;
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "Battery";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        lputv %viewBattery.4 %tmp.21;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 286 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_stop" ]
        %viewBatteryLOW.5 = local;
        %tmp.23 = getv ? :View;
        %tmp.24 = getv function %tmp.23 :findDrawableById;
        %tmp.25 = "BatteryLOW";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Text;
        lputv %viewBatteryLOW.5 %tmp.27;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 288 8 ]
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_288_8_if_stmt:
        %tmp.29 = lgetv %batteryPercent.2;
        %tmp.30 = 20;
        %tmp.31 = lte %tmp.29 %tmp.30;
        bf %tmp.31 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_288_8_if_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_288_8_if_true:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_289_8_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 290 12 ]
        %tmp.32 = lgetv %viewBatteryLOW.5;
        %tmp.33 = getv function %tmp.32 :setText;
        %tmp.35 = lgetv %batteryString.3;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 291 12 ]
        %tmp.36 = lgetv %viewBattery.4;
        %tmp.37 = getv function %tmp.36 :setText;
        %tmp.38 = "";
        invoke %tmp.36 %tmp.37(%tmp.38);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_289_8_stop:
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_288_8_if_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_288_8_if_false:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_297_8_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 298 12 ]
        %tmp.39 = lgetv %viewBattery.4;
        %tmp.40 = getv function %tmp.39 :setText;
        %tmp.42 = lgetv %batteryString.3;
        invoke %tmp.39 %tmp.40(%tmp.42);
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 299 12 ]
        %tmp.43 = lgetv %viewBatteryLOW.5;
        %tmp.44 = getv function %tmp.43 :setText;
        %tmp.45 = "";
        invoke %tmp.43 %tmp.44(%tmp.45);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_297_8_stop:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_288_8_if_end:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_280_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 311; ]
    function onUpdate(dc as Dc) as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_312_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 314 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :showTime;
        invoke %tmp.1 %tmp.2();
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 317 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :showDate;
        invoke %tmp.3 %tmp.4();
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 320 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :showBattery;
        invoke %tmp.5 %tmp.6();
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 323 8 ]
        %tmp.8 = getv ? :View;
        %tmp.9 = getv function %tmp.8 :onUpdate;
        %tmp.11 = lgetv %dc;
        invoke %tmp.8 %tmp.9(%tmp.11);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_312_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 329; ]
    function onHide() as Void {
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 332; ]
    function onExitSleep() as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_333_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 334 8 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_333_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 338; ]
    function onEnterSleep() as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_339_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 340 8 ]
        %tmp.1 = false;
        putv self :isAwake %tmp.1;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_339_4_stop:
    }
}
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 1; ]
<init> {
}
