[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 2; ]
import Toybox.System;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 3; ]
import Toybox.Graphics;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 8; ]
class BinaryWatchView extends WatchUi.WatchFace{
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 10; @position = 8; ]
    var isAwake;
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 12; ]
    function initialize() as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_13_4_15_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 14 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_13_4_15_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 18; ]
    function onLayout(dc as Dc) as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_19_4_21_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 20 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_19_4_21_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 26; ]
    function onShow() as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_27_4_29_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 28 8 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_27_4_29_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 32; ]
    function toBin(num) {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_33_4_224_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 34 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_33_4_224_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_33_4_224_4_stop" ]
        %binOut.1 = local;
        %tmp.1 = "";
        lputv %binOut.1 %tmp.1;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 36 8 ]
        %tmp.3 = lgetv %num;
        push %tmp.3;
        switch %tmp.3 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtBegin:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 38 12 ]
        %tmp.4 = dup %tmp.3;
        %tmp.5 = 0;
        %tmp.6 = getv function %tmp.4 :equals;
        %tmp.7 = invoke %tmp.4 %tmp.6 (%tmp.5);
        bt %tmp.7 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_38_12_40_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 41 12 ]
        %tmp.8 = dup %tmp.3;
        %tmp.9 = 1;
        %tmp.10 = getv function %tmp.8 :equals;
        %tmp.11 = invoke %tmp.8 %tmp.10 (%tmp.9);
        bt %tmp.11 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_41_12_43_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 44 12 ]
        %tmp.12 = dup %tmp.3;
        %tmp.13 = 2;
        %tmp.14 = getv function %tmp.12 :equals;
        %tmp.15 = invoke %tmp.12 %tmp.14 (%tmp.13);
        bt %tmp.15 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_44_12_46_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 47 12 ]
        %tmp.16 = dup %tmp.3;
        %tmp.17 = 3;
        %tmp.18 = getv function %tmp.16 :equals;
        %tmp.19 = invoke %tmp.16 %tmp.18 (%tmp.17);
        bt %tmp.19 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_47_12_49_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 50 12 ]
        %tmp.20 = dup %tmp.3;
        %tmp.21 = 4;
        %tmp.22 = getv function %tmp.20 :equals;
        %tmp.23 = invoke %tmp.20 %tmp.22 (%tmp.21);
        bt %tmp.23 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_50_12_52_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 53 12 ]
        %tmp.24 = dup %tmp.3;
        %tmp.25 = 5;
        %tmp.26 = getv function %tmp.24 :equals;
        %tmp.27 = invoke %tmp.24 %tmp.26 (%tmp.25);
        bt %tmp.27 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_53_12_55_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 56 12 ]
        %tmp.28 = dup %tmp.3;
        %tmp.29 = 6;
        %tmp.30 = getv function %tmp.28 :equals;
        %tmp.31 = invoke %tmp.28 %tmp.30 (%tmp.29);
        bt %tmp.31 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_56_12_58_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 59 12 ]
        %tmp.32 = dup %tmp.3;
        %tmp.33 = 7;
        %tmp.34 = getv function %tmp.32 :equals;
        %tmp.35 = invoke %tmp.32 %tmp.34 (%tmp.33);
        bt %tmp.35 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_59_12_61_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 62 12 ]
        %tmp.36 = dup %tmp.3;
        %tmp.37 = 8;
        %tmp.38 = getv function %tmp.36 :equals;
        %tmp.39 = invoke %tmp.36 %tmp.38 (%tmp.37);
        bt %tmp.39 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_62_12_64_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 65 12 ]
        %tmp.40 = dup %tmp.3;
        %tmp.41 = 9;
        %tmp.42 = getv function %tmp.40 :equals;
        %tmp.43 = invoke %tmp.40 %tmp.42 (%tmp.41);
        bt %tmp.43 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_65_12_67_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 68 12 ]
        %tmp.44 = dup %tmp.3;
        %tmp.45 = 10;
        %tmp.46 = getv function %tmp.44 :equals;
        %tmp.47 = invoke %tmp.44 %tmp.46 (%tmp.45);
        bt %tmp.47 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_68_12_70_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 71 12 ]
        %tmp.48 = dup %tmp.3;
        %tmp.49 = 11;
        %tmp.50 = getv function %tmp.48 :equals;
        %tmp.51 = invoke %tmp.48 %tmp.50 (%tmp.49);
        bt %tmp.51 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_71_12_73_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 74 12 ]
        %tmp.52 = dup %tmp.3;
        %tmp.53 = 12;
        %tmp.54 = getv function %tmp.52 :equals;
        %tmp.55 = invoke %tmp.52 %tmp.54 (%tmp.53);
        bt %tmp.55 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_74_12_76_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 77 12 ]
        %tmp.56 = dup %tmp.3;
        %tmp.57 = 13;
        %tmp.58 = getv function %tmp.56 :equals;
        %tmp.59 = invoke %tmp.56 %tmp.58 (%tmp.57);
        bt %tmp.59 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_77_12_79_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 80 12 ]
        %tmp.60 = dup %tmp.3;
        %tmp.61 = 14;
        %tmp.62 = getv function %tmp.60 :equals;
        %tmp.63 = invoke %tmp.60 %tmp.62 (%tmp.61);
        bt %tmp.63 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_80_12_82_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 83 12 ]
        %tmp.64 = dup %tmp.3;
        %tmp.65 = 15;
        %tmp.66 = getv function %tmp.64 :equals;
        %tmp.67 = invoke %tmp.64 %tmp.66 (%tmp.65);
        bt %tmp.67 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_83_12_85_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 86 12 ]
        %tmp.68 = dup %tmp.3;
        %tmp.69 = 16;
        %tmp.70 = getv function %tmp.68 :equals;
        %tmp.71 = invoke %tmp.68 %tmp.70 (%tmp.69);
        bt %tmp.71 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_86_12_88_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 89 12 ]
        %tmp.72 = dup %tmp.3;
        %tmp.73 = 17;
        %tmp.74 = getv function %tmp.72 :equals;
        %tmp.75 = invoke %tmp.72 %tmp.74 (%tmp.73);
        bt %tmp.75 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_89_12_91_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 92 12 ]
        %tmp.76 = dup %tmp.3;
        %tmp.77 = 18;
        %tmp.78 = getv function %tmp.76 :equals;
        %tmp.79 = invoke %tmp.76 %tmp.78 (%tmp.77);
        bt %tmp.79 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_92_12_94_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 95 12 ]
        %tmp.80 = dup %tmp.3;
        %tmp.81 = 19;
        %tmp.82 = getv function %tmp.80 :equals;
        %tmp.83 = invoke %tmp.80 %tmp.82 (%tmp.81);
        bt %tmp.83 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_95_12_97_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 98 12 ]
        %tmp.84 = dup %tmp.3;
        %tmp.85 = 20;
        %tmp.86 = getv function %tmp.84 :equals;
        %tmp.87 = invoke %tmp.84 %tmp.86 (%tmp.85);
        bt %tmp.87 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_98_12_100_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 101 12 ]
        %tmp.88 = dup %tmp.3;
        %tmp.89 = 21;
        %tmp.90 = getv function %tmp.88 :equals;
        %tmp.91 = invoke %tmp.88 %tmp.90 (%tmp.89);
        bt %tmp.91 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_101_12_103_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 104 12 ]
        %tmp.92 = dup %tmp.3;
        %tmp.93 = 22;
        %tmp.94 = getv function %tmp.92 :equals;
        %tmp.95 = invoke %tmp.92 %tmp.94 (%tmp.93);
        bt %tmp.95 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_104_12_106_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 107 12 ]
        %tmp.96 = dup %tmp.3;
        %tmp.97 = 23;
        %tmp.98 = getv function %tmp.96 :equals;
        %tmp.99 = invoke %tmp.96 %tmp.98 (%tmp.97);
        bt %tmp.99 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_107_12_109_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 110 12 ]
        %tmp.100 = dup %tmp.3;
        %tmp.101 = 24;
        %tmp.102 = getv function %tmp.100 :equals;
        %tmp.103 = invoke %tmp.100 %tmp.102 (%tmp.101);
        bt %tmp.103 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_110_12_112_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 113 12 ]
        %tmp.104 = dup %tmp.3;
        %tmp.105 = 25;
        %tmp.106 = getv function %tmp.104 :equals;
        %tmp.107 = invoke %tmp.104 %tmp.106 (%tmp.105);
        bt %tmp.107 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_113_12_115_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 116 12 ]
        %tmp.108 = dup %tmp.3;
        %tmp.109 = 26;
        %tmp.110 = getv function %tmp.108 :equals;
        %tmp.111 = invoke %tmp.108 %tmp.110 (%tmp.109);
        bt %tmp.111 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_116_12_118_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 119 12 ]
        %tmp.112 = dup %tmp.3;
        %tmp.113 = 27;
        %tmp.114 = getv function %tmp.112 :equals;
        %tmp.115 = invoke %tmp.112 %tmp.114 (%tmp.113);
        bt %tmp.115 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_119_12_121_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 122 12 ]
        %tmp.116 = dup %tmp.3;
        %tmp.117 = 28;
        %tmp.118 = getv function %tmp.116 :equals;
        %tmp.119 = invoke %tmp.116 %tmp.118 (%tmp.117);
        bt %tmp.119 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_122_12_124_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 125 12 ]
        %tmp.120 = dup %tmp.3;
        %tmp.121 = 29;
        %tmp.122 = getv function %tmp.120 :equals;
        %tmp.123 = invoke %tmp.120 %tmp.122 (%tmp.121);
        bt %tmp.123 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_125_12_127_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 128 12 ]
        %tmp.124 = dup %tmp.3;
        %tmp.125 = 30;
        %tmp.126 = getv function %tmp.124 :equals;
        %tmp.127 = invoke %tmp.124 %tmp.126 (%tmp.125);
        bt %tmp.127 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_128_12_130_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 131 12 ]
        %tmp.128 = dup %tmp.3;
        %tmp.129 = 31;
        %tmp.130 = getv function %tmp.128 :equals;
        %tmp.131 = invoke %tmp.128 %tmp.130 (%tmp.129);
        bt %tmp.131 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_131_12_133_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 134 12 ]
        %tmp.132 = dup %tmp.3;
        %tmp.133 = 32;
        %tmp.134 = getv function %tmp.132 :equals;
        %tmp.135 = invoke %tmp.132 %tmp.134 (%tmp.133);
        bt %tmp.135 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_134_12_136_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 137 12 ]
        %tmp.136 = dup %tmp.3;
        %tmp.137 = 33;
        %tmp.138 = getv function %tmp.136 :equals;
        %tmp.139 = invoke %tmp.136 %tmp.138 (%tmp.137);
        bt %tmp.139 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_137_12_139_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 140 12 ]
        %tmp.140 = dup %tmp.3;
        %tmp.141 = 34;
        %tmp.142 = getv function %tmp.140 :equals;
        %tmp.143 = invoke %tmp.140 %tmp.142 (%tmp.141);
        bt %tmp.143 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_140_12_142_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 143 12 ]
        %tmp.144 = dup %tmp.3;
        %tmp.145 = 35;
        %tmp.146 = getv function %tmp.144 :equals;
        %tmp.147 = invoke %tmp.144 %tmp.146 (%tmp.145);
        bt %tmp.147 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_143_12_145_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 146 12 ]
        %tmp.148 = dup %tmp.3;
        %tmp.149 = 36;
        %tmp.150 = getv function %tmp.148 :equals;
        %tmp.151 = invoke %tmp.148 %tmp.150 (%tmp.149);
        bt %tmp.151 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_146_12_148_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 149 12 ]
        %tmp.152 = dup %tmp.3;
        %tmp.153 = 37;
        %tmp.154 = getv function %tmp.152 :equals;
        %tmp.155 = invoke %tmp.152 %tmp.154 (%tmp.153);
        bt %tmp.155 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_149_12_151_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 152 12 ]
        %tmp.156 = dup %tmp.3;
        %tmp.157 = 38;
        %tmp.158 = getv function %tmp.156 :equals;
        %tmp.159 = invoke %tmp.156 %tmp.158 (%tmp.157);
        bt %tmp.159 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_152_12_154_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 155 12 ]
        %tmp.160 = dup %tmp.3;
        %tmp.161 = 39;
        %tmp.162 = getv function %tmp.160 :equals;
        %tmp.163 = invoke %tmp.160 %tmp.162 (%tmp.161);
        bt %tmp.163 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_155_12_157_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 158 12 ]
        %tmp.164 = dup %tmp.3;
        %tmp.165 = 40;
        %tmp.166 = getv function %tmp.164 :equals;
        %tmp.167 = invoke %tmp.164 %tmp.166 (%tmp.165);
        bt %tmp.167 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_158_12_160_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 161 12 ]
        %tmp.168 = dup %tmp.3;
        %tmp.169 = 41;
        %tmp.170 = getv function %tmp.168 :equals;
        %tmp.171 = invoke %tmp.168 %tmp.170 (%tmp.169);
        bt %tmp.171 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_161_12_163_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 164 12 ]
        %tmp.172 = dup %tmp.3;
        %tmp.173 = 42;
        %tmp.174 = getv function %tmp.172 :equals;
        %tmp.175 = invoke %tmp.172 %tmp.174 (%tmp.173);
        bt %tmp.175 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_164_12_166_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 167 12 ]
        %tmp.176 = dup %tmp.3;
        %tmp.177 = 43;
        %tmp.178 = getv function %tmp.176 :equals;
        %tmp.179 = invoke %tmp.176 %tmp.178 (%tmp.177);
        bt %tmp.179 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_167_12_169_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 170 12 ]
        %tmp.180 = dup %tmp.3;
        %tmp.181 = 44;
        %tmp.182 = getv function %tmp.180 :equals;
        %tmp.183 = invoke %tmp.180 %tmp.182 (%tmp.181);
        bt %tmp.183 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_170_12_172_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 173 12 ]
        %tmp.184 = dup %tmp.3;
        %tmp.185 = 45;
        %tmp.186 = getv function %tmp.184 :equals;
        %tmp.187 = invoke %tmp.184 %tmp.186 (%tmp.185);
        bt %tmp.187 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_173_12_175_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 176 12 ]
        %tmp.188 = dup %tmp.3;
        %tmp.189 = 46;
        %tmp.190 = getv function %tmp.188 :equals;
        %tmp.191 = invoke %tmp.188 %tmp.190 (%tmp.189);
        bt %tmp.191 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_176_12_178_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 179 12 ]
        %tmp.192 = dup %tmp.3;
        %tmp.193 = 47;
        %tmp.194 = getv function %tmp.192 :equals;
        %tmp.195 = invoke %tmp.192 %tmp.194 (%tmp.193);
        bt %tmp.195 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_179_12_181_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 182 12 ]
        %tmp.196 = dup %tmp.3;
        %tmp.197 = 48;
        %tmp.198 = getv function %tmp.196 :equals;
        %tmp.199 = invoke %tmp.196 %tmp.198 (%tmp.197);
        bt %tmp.199 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_182_12_184_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 185 12 ]
        %tmp.200 = dup %tmp.3;
        %tmp.201 = 49;
        %tmp.202 = getv function %tmp.200 :equals;
        %tmp.203 = invoke %tmp.200 %tmp.202 (%tmp.201);
        bt %tmp.203 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_185_12_187_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 188 12 ]
        %tmp.204 = dup %tmp.3;
        %tmp.205 = 50;
        %tmp.206 = getv function %tmp.204 :equals;
        %tmp.207 = invoke %tmp.204 %tmp.206 (%tmp.205);
        bt %tmp.207 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_188_12_190_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 191 12 ]
        %tmp.208 = dup %tmp.3;
        %tmp.209 = 51;
        %tmp.210 = getv function %tmp.208 :equals;
        %tmp.211 = invoke %tmp.208 %tmp.210 (%tmp.209);
        bt %tmp.211 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_191_12_193_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 194 12 ]
        %tmp.212 = dup %tmp.3;
        %tmp.213 = 52;
        %tmp.214 = getv function %tmp.212 :equals;
        %tmp.215 = invoke %tmp.212 %tmp.214 (%tmp.213);
        bt %tmp.215 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_194_12_196_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 197 12 ]
        %tmp.216 = dup %tmp.3;
        %tmp.217 = 53;
        %tmp.218 = getv function %tmp.216 :equals;
        %tmp.219 = invoke %tmp.216 %tmp.218 (%tmp.217);
        bt %tmp.219 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_197_12_199_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 200 12 ]
        %tmp.220 = dup %tmp.3;
        %tmp.221 = 54;
        %tmp.222 = getv function %tmp.220 :equals;
        %tmp.223 = invoke %tmp.220 %tmp.222 (%tmp.221);
        bt %tmp.223 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_200_12_202_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 203 12 ]
        %tmp.224 = dup %tmp.3;
        %tmp.225 = 55;
        %tmp.226 = getv function %tmp.224 :equals;
        %tmp.227 = invoke %tmp.224 %tmp.226 (%tmp.225);
        bt %tmp.227 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_203_12_205_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 206 12 ]
        %tmp.228 = dup %tmp.3;
        %tmp.229 = 56;
        %tmp.230 = getv function %tmp.228 :equals;
        %tmp.231 = invoke %tmp.228 %tmp.230 (%tmp.229);
        bt %tmp.231 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_206_12_208_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 209 12 ]
        %tmp.232 = dup %tmp.3;
        %tmp.233 = 57;
        %tmp.234 = getv function %tmp.232 :equals;
        %tmp.235 = invoke %tmp.232 %tmp.234 (%tmp.233);
        bt %tmp.235 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_209_12_211_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 212 12 ]
        %tmp.236 = dup %tmp.3;
        %tmp.237 = 58;
        %tmp.238 = getv function %tmp.236 :equals;
        %tmp.239 = invoke %tmp.236 %tmp.238 (%tmp.237);
        bt %tmp.239 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_212_12_214_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 215 12 ]
        %tmp.240 = dup %tmp.3;
        %tmp.241 = 59;
        %tmp.242 = getv function %tmp.240 :equals;
        %tmp.243 = invoke %tmp.240 %tmp.242 (%tmp.241);
        bt %tmp.243 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_215_12_217_21_switchCase;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 218 12 ]
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtDefault:
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_defaultCodeBegin;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_38_12_40_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 39 16 ]
        %tmp.244 = "000000";
        lputv %binOut.1 %tmp.244;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 40 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_41_12_43_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 42 16 ]
        %tmp.245 = "000001";
        lputv %binOut.1 %tmp.245;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 43 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_44_12_46_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 45 16 ]
        %tmp.246 = "000010";
        lputv %binOut.1 %tmp.246;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 46 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_47_12_49_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 48 16 ]
        %tmp.247 = "000011";
        lputv %binOut.1 %tmp.247;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 49 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_50_12_52_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 51 16 ]
        %tmp.248 = "000100";
        lputv %binOut.1 %tmp.248;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 52 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_53_12_55_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 54 16 ]
        %tmp.249 = "000101";
        lputv %binOut.1 %tmp.249;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 55 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_56_12_58_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 57 16 ]
        %tmp.250 = "000110";
        lputv %binOut.1 %tmp.250;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 58 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_59_12_61_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 60 16 ]
        %tmp.251 = "000111";
        lputv %binOut.1 %tmp.251;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 61 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_62_12_64_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 63 16 ]
        %tmp.252 = "001000";
        lputv %binOut.1 %tmp.252;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 64 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_65_12_67_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 66 16 ]
        %tmp.253 = "001001";
        lputv %binOut.1 %tmp.253;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 67 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_68_12_70_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 69 16 ]
        %tmp.254 = "001010";
        lputv %binOut.1 %tmp.254;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 70 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_71_12_73_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 72 16 ]
        %tmp.255 = "001011";
        lputv %binOut.1 %tmp.255;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 73 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_74_12_76_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 75 16 ]
        %tmp.256 = "001100";
        lputv %binOut.1 %tmp.256;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 76 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_77_12_79_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 78 16 ]
        %tmp.257 = "001101";
        lputv %binOut.1 %tmp.257;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 79 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_80_12_82_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 81 16 ]
        %tmp.258 = "001110";
        lputv %binOut.1 %tmp.258;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 82 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_83_12_85_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 84 16 ]
        %tmp.259 = "001111";
        lputv %binOut.1 %tmp.259;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 85 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_86_12_88_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 87 16 ]
        %tmp.260 = "010000";
        lputv %binOut.1 %tmp.260;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 88 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_89_12_91_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 90 16 ]
        %tmp.261 = "010001";
        lputv %binOut.1 %tmp.261;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 91 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_92_12_94_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 93 16 ]
        %tmp.262 = "010010";
        lputv %binOut.1 %tmp.262;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 94 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_95_12_97_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 96 16 ]
        %tmp.263 = "010011";
        lputv %binOut.1 %tmp.263;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 97 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_98_12_100_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 99 16 ]
        %tmp.264 = "010100";
        lputv %binOut.1 %tmp.264;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 100 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_101_12_103_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 102 16 ]
        %tmp.265 = "010101";
        lputv %binOut.1 %tmp.265;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 103 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_104_12_106_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 105 16 ]
        %tmp.266 = "010110";
        lputv %binOut.1 %tmp.266;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 106 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_107_12_109_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 108 16 ]
        %tmp.267 = "010111";
        lputv %binOut.1 %tmp.267;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 109 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_110_12_112_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 111 16 ]
        %tmp.268 = "011000";
        lputv %binOut.1 %tmp.268;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 112 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_113_12_115_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 114 16 ]
        %tmp.269 = "011001";
        lputv %binOut.1 %tmp.269;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 115 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_116_12_118_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 117 16 ]
        %tmp.270 = "011010";
        lputv %binOut.1 %tmp.270;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 118 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_119_12_121_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 120 16 ]
        %tmp.271 = "011011";
        lputv %binOut.1 %tmp.271;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 121 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_122_12_124_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 123 16 ]
        %tmp.272 = "011100";
        lputv %binOut.1 %tmp.272;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 124 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_125_12_127_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 126 16 ]
        %tmp.273 = "011101";
        lputv %binOut.1 %tmp.273;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 127 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_128_12_130_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 129 16 ]
        %tmp.274 = "011110";
        lputv %binOut.1 %tmp.274;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 130 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_131_12_133_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 132 16 ]
        %tmp.275 = "011111";
        lputv %binOut.1 %tmp.275;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 133 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_134_12_136_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 135 16 ]
        %tmp.276 = "100000";
        lputv %binOut.1 %tmp.276;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 136 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_137_12_139_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 138 16 ]
        %tmp.277 = "100001";
        lputv %binOut.1 %tmp.277;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 139 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_140_12_142_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 141 16 ]
        %tmp.278 = "100010";
        lputv %binOut.1 %tmp.278;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 142 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_143_12_145_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 144 16 ]
        %tmp.279 = "100011";
        lputv %binOut.1 %tmp.279;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 145 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_146_12_148_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 147 16 ]
        %tmp.280 = "100100";
        lputv %binOut.1 %tmp.280;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 148 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_149_12_151_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 150 16 ]
        %tmp.281 = "100101";
        lputv %binOut.1 %tmp.281;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 151 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_152_12_154_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 153 16 ]
        %tmp.282 = "100110";
        lputv %binOut.1 %tmp.282;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 154 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_155_12_157_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 156 16 ]
        %tmp.283 = "100111";
        lputv %binOut.1 %tmp.283;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 157 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_158_12_160_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 159 16 ]
        %tmp.284 = "101000";
        lputv %binOut.1 %tmp.284;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 160 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_161_12_163_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 162 16 ]
        %tmp.285 = "101001";
        lputv %binOut.1 %tmp.285;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 163 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_164_12_166_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 165 16 ]
        %tmp.286 = "101010";
        lputv %binOut.1 %tmp.286;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 166 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_167_12_169_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 168 16 ]
        %tmp.287 = "101011";
        lputv %binOut.1 %tmp.287;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 169 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_170_12_172_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 171 16 ]
        %tmp.288 = "101100";
        lputv %binOut.1 %tmp.288;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 172 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_173_12_175_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 174 16 ]
        %tmp.289 = "101101";
        lputv %binOut.1 %tmp.289;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 175 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_176_12_178_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 177 16 ]
        %tmp.290 = "101110";
        lputv %binOut.1 %tmp.290;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 178 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_179_12_181_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 180 16 ]
        %tmp.291 = "101111";
        lputv %binOut.1 %tmp.291;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 181 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_182_12_184_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 183 16 ]
        %tmp.292 = "110000";
        lputv %binOut.1 %tmp.292;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 184 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_185_12_187_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 186 16 ]
        %tmp.293 = "110001";
        lputv %binOut.1 %tmp.293;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 187 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_188_12_190_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 189 16 ]
        %tmp.294 = "110010";
        lputv %binOut.1 %tmp.294;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 190 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_191_12_193_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 192 16 ]
        %tmp.295 = "110011";
        lputv %binOut.1 %tmp.295;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 193 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_194_12_196_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 195 16 ]
        %tmp.296 = "110100";
        lputv %binOut.1 %tmp.296;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 196 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_197_12_199_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 198 16 ]
        %tmp.297 = "110101";
        lputv %binOut.1 %tmp.297;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 199 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_200_12_202_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 201 16 ]
        %tmp.298 = "110110";
        lputv %binOut.1 %tmp.298;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 202 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_203_12_205_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 204 16 ]
        %tmp.299 = "110111";
        lputv %binOut.1 %tmp.299;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 205 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_206_12_208_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 207 16 ]
        %tmp.300 = "111000";
        lputv %binOut.1 %tmp.300;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 208 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_209_12_211_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 210 16 ]
        %tmp.301 = "111001";
        lputv %binOut.1 %tmp.301;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 211 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_212_12_214_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 213 16 ]
        %tmp.302 = "111010";
        lputv %binOut.1 %tmp.302;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 214 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_215_12_217_21_switchCase:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 216 16 ]
        %tmp.303 = "111011";
        lputv %binOut.1 %tmp.303;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 217 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_218_12_220_21_switchCase:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_defaultCodeBegin:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 219 16 ]
        %tmp.304 = "";
        lputv %binOut.1 %tmp.304;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 220 16 ]
        goto break @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_36_8_221_8_switchStmtEnd:
        pop;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 223 8 ]
        %tmp.306 = lgetv %binOut.1;
        ret %tmp.306;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_33_4_224_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 227; ]
    function toBin2(num) {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_228_4_246_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 229 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_228_4_246_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_228_4_246_4_stop" ]
        %binOut.1 = local;
        %tmp.1 = "";
        lputv %binOut.1 %tmp.1;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 230 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_228_4_246_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_228_4_246_4_stop" ]
        %i.2 = local;
        %tmp.2 = 6;
        lputv %i.2 %tmp.2;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 232 8 ]
        while @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_8_237_8_while_test @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_8_237_8_while_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_8_237_8_while_test:
        %tmp.4 = lgetv %num;
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_8_237_8_while_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_8_237_8_while_begin:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_233_8_237_8_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 234 12 ]
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_begin:
        %tmp.8 = lgetv %num;
        %tmp.9 = 2;
        %tmp.10 = mod %tmp.8 %tmp.9;
        %tmp.11 = 0;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_true:
        %tmp.13 = "0";
        push %tmp.13;
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_false:
        %tmp.14 = "1";
        push %tmp.14;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_end:
        %tmp.15 = phi [%tmp.12 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_begin] [%tmp.13 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_true] [%tmp.14 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_false] [%tmp.15 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_234_22_234_45_end];
        %tmp.17 = lgetv %binOut.1;
        %tmp.18 = add %tmp.15 %tmp.17;
        lputv %binOut.1 %tmp.18;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 235 12 ]
        %tmp.19 = lgetv %num;
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        lputv %num %tmp.21;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 236 12 ]
        %tmp.24 = lgetv %i.2;
        %tmp.25 = sub %tmp.24 1;
        lputv %i.2 %tmp.25;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_233_8_237_8_stop:
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_8_237_8_while_test;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_232_8_237_8_while_end:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 239 8 ]
        while @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_239_8_243_8_while_test @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_239_8_243_8_while_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_239_8_243_8_while_test:
        %tmp.27 = lgetv %i.2;
        %tmp.28 = 0;
        %tmp.29 = gt %tmp.27 %tmp.28;
        bf %tmp.29 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_239_8_243_8_while_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_239_8_243_8_while_begin:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_240_8_243_8_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 241 12 ]
        %tmp.30 = "0";
        %tmp.32 = lgetv %binOut.1;
        %tmp.33 = add %tmp.30 %tmp.32;
        lputv %binOut.1 %tmp.33;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 242 12 ]
        %tmp.36 = lgetv %i.2;
        %tmp.37 = sub %tmp.36 1;
        lputv %i.2 %tmp.37;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_240_8_243_8_stop:
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_239_8_243_8_while_test;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_239_8_243_8_while_end:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 245 8 ]
        %tmp.39 = lgetv %binOut.1;
        ret %tmp.39;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_228_4_246_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 248; ]
    function showTime() {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 251 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 254 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %HrString.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        lputv %HrString.2 %tmp.5;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 255 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %viewTimeHr.3 = local;
        %tmp.7 = getv ? :View;
        %tmp.8 = getv function %tmp.7 :findDrawableById;
        %tmp.9 = "TimeHr";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = as %tmp.10 Text;
        lputv %viewTimeHr.3 %tmp.11;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 256 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %binHr.4 = local;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :toBin2;
        %tmp.15 = lgetv %HrString.2;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        lputv %binHr.4 %tmp.16;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 257 8 ]
        %tmp.17 = lgetv %viewTimeHr.3;
        %tmp.18 = getv function %tmp.17 :setText;
        %tmp.20 = lgetv %binHr.4;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 260 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %MinString.5 = local;
        %tmp.21 = lgetv %clockTime.1;
        %tmp.22 = getv %tmp.21 :min;
        lputv %MinString.5 %tmp.22;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 261 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %viewTimeMin.6 = local;
        %tmp.24 = getv ? :View;
        %tmp.25 = getv function %tmp.24 :findDrawableById;
        %tmp.26 = "TimeMin";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = as %tmp.27 Text;
        lputv %viewTimeMin.6 %tmp.28;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 262 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %binMin.7 = local;
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :toBin2;
        %tmp.32 = lgetv %MinString.5;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
        lputv %binMin.7 %tmp.33;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 263 8 ]
        %tmp.34 = lgetv %viewTimeMin.6;
        %tmp.35 = getv function %tmp.34 :setText;
        %tmp.37 = lgetv %binMin.7;
        invoke %tmp.34 %tmp.35(%tmp.37);
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 266 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %secString.8 = local;
        %tmp.38 = lgetv %clockTime.1;
        %tmp.39 = getv %tmp.38 :sec;
        lputv %secString.8 %tmp.39;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 267 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %viewTimeSec.9 = local;
        %tmp.41 = getv ? :View;
        %tmp.42 = getv function %tmp.41 :findDrawableById;
        %tmp.43 = "TimeSec";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = as %tmp.44 Text;
        lputv %viewTimeSec.9 %tmp.45;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 268 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop" ]
        %binSec.10 = local;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_begin:
        %tmp.47 = getv ? :isAwake;
        bf %tmp.47 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_true:
        %tmp.48 = self;
        %tmp.49 = getv function %tmp.48 :toBin2;
        %tmp.51 = lgetv %secString.8;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        push %tmp.52;
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_false:
        %tmp.53 = "";
        push %tmp.53;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_end:
        %tmp.54 = phi [%tmp.47 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_begin] [%tmp.52 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_true] [%tmp.53 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_false] [%tmp.54 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_268_21_268_51_end];
        lputv %binSec.10 %tmp.54;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 269 8 ]
        %tmp.55 = lgetv %viewTimeSec.9;
        %tmp.56 = getv function %tmp.55 :setText;
        %tmp.58 = lgetv %binSec.10;
        invoke %tmp.55 %tmp.56(%tmp.58);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_249_4_280_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 282; ]
    function showDate() {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_283_4_299_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 285 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_283_4_299_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_283_4_299_4_stop" ]
        %date.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %date.1 %tmp.8;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 286 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_283_4_299_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_283_4_299_4_stop" ]
        %dateString.2 = local;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$ $2$ $3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %date.1;
        %tmp.14 = getv %tmp.13 :day_of_week;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %date.1;
        %tmp.18 = getv %tmp.17 :day;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %date.1;
        %tmp.25 = getv %tmp.24 :month;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 2 %tmp.25;
        %tmp.28 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.27);
        lputv %dateString.2 %tmp.28;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 293 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_283_4_299_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_283_4_299_4_stop" ]
        %viewDate.3 = local;
        %tmp.30 = getv ? :View;
        %tmp.31 = getv function %tmp.30 :findDrawableById;
        %tmp.32 = "Date";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = as %tmp.33 Text;
        lputv %viewDate.3 %tmp.34;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 294 8 ]
        %tmp.35 = lgetv %viewDate.3;
        %tmp.36 = getv function %tmp.35 :setText;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_begin:
        %tmp.38 = getv ? :isAwake;
        bf %tmp.38 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_true:
        %tmp.40 = lgetv %dateString.2;
        push %tmp.40;
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_false:
        %tmp.41 = "";
        push %tmp.41;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_end:
        %tmp.42 = phi [%tmp.38 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_begin] [%tmp.40 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_true] [%tmp.41 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_false] [%tmp.42 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_294_25_294_48_end];
        invoke %tmp.35 %tmp.36(%tmp.42);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_283_4_299_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 301; ]
    function showBattery() {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 304 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_stop" ]
        %systemStats.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %systemStats.1 %tmp.3;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 305 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_stop" ]
        %batteryPercent.2 = local;
        %tmp.4 = lgetv %systemStats.1;
        %tmp.5 = getv %tmp.4 :battery;
        lputv %batteryPercent.2 %tmp.5;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 309 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_stop" ]
        %batteryString.3 = local;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_begin:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_29_309_58_begin:
        %tmp.7 = getv ? :isAwake;
        %tmp.8 = not %tmp.7;
        bf %tmp.8 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_41_309_58_true:
        %tmp.10 = lgetv %batteryPercent.2;
        %tmp.11 = 20;
        %tmp.12 = gt %tmp.10 %tmp.11;
        push %tmp.12;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_41_309_58_end:
        %tmp.13 = phi [%tmp.8 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_29_309_58_begin] [%tmp.12 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_41_309_58_true] [%tmp.13 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_41_309_58_end];
        bf %tmp.13 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_true:
        %tmp.14 = "";
        push %tmp.14;
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_false:
        %tmp.15 = lgetv %batteryPercent.2;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = "%";
        %tmp.20 = add %tmp.18 %tmp.19;
        push %tmp.20;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_end:
        %tmp.21 = phi [%tmp.13 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_begin] [%tmp.14 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_true] [%tmp.20 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_false] [%tmp.21 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_309_28_309_103_end];
        lputv %batteryString.3 %tmp.21;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 313 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_stop" ]
        %viewBattery.4 = local;
        %tmp.23 = getv ? :View;
        %tmp.24 = getv function %tmp.23 :findDrawableById;
        %tmp.25 = "Battery";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Text;
        lputv %viewBattery.4 %tmp.27;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 314 8 ]
        [ "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_start" "D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_stop" ]
        %viewBatteryLOW.5 = local;
        %tmp.29 = getv ? :View;
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "BatteryLOW";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = as %tmp.32 Text;
        lputv %viewBatteryLOW.5 %tmp.33;
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 316 8 ]
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_316_8_331_8_if_stmt:
        %tmp.35 = lgetv %batteryPercent.2;
        %tmp.36 = 20;
        %tmp.37 = lte %tmp.35 %tmp.36;
        bf %tmp.37 @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_316_8_331_8_if_false;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_316_8_331_8_if_true:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_317_8_323_8_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 318 12 ]
        %tmp.38 = lgetv %viewBatteryLOW.5;
        %tmp.39 = getv function %tmp.38 :setText;
        %tmp.41 = lgetv %batteryString.3;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 319 12 ]
        %tmp.42 = lgetv %viewBattery.4;
        %tmp.43 = getv function %tmp.42 :setText;
        %tmp.44 = "";
        invoke %tmp.42 %tmp.43(%tmp.44);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_317_8_323_8_stop:
        goto @D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_316_8_331_8_if_end;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_316_8_331_8_if_false:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_325_8_331_8_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 326 12 ]
        %tmp.45 = lgetv %viewBattery.4;
        %tmp.46 = getv function %tmp.45 :setText;
        %tmp.48 = lgetv %batteryString.3;
        invoke %tmp.45 %tmp.46(%tmp.48);
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 327 12 ]
        %tmp.49 = lgetv %viewBatteryLOW.5;
        %tmp.50 = getv function %tmp.49 :setText;
        %tmp.51 = "";
        invoke %tmp.49 %tmp.50(%tmp.51);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_325_8_331_8_stop:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_316_8_331_8_if_end:
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_302_4_336_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 339; ]
    function onUpdate(dc as Dc) as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_340_4_352_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 342 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :showTime;
        invoke %tmp.1 %tmp.2();
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 345 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :showDate;
        invoke %tmp.3 %tmp.4();
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 348 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :showBattery;
        invoke %tmp.5 %tmp.6();
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 351 8 ]
        %tmp.8 = getv ? :View;
        %tmp.9 = getv function %tmp.8 :onUpdate;
        %tmp.11 = lgetv %dc;
        invoke %tmp.8 %tmp.9(%tmp.11);
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_340_4_352_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 357; ]
    function onHide() as Void {
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 360; ]
    function onExitSleep() as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_361_4_363_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 362 8 ]
        %tmp.1 = true;
        putv self :isAwake %tmp.1;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_361_4_363_4_stop:
    }
    [ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 366; ]
    function onEnterSleep() as Void {
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_367_4_369_4_start:
[ "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc" 368 8 ]
        %tmp.1 = false;
        putv self :isAwake %tmp.1;
D_Programming_monkeyC_BinaryWatch_source_BinaryWatchView_mc_367_4_369_4_stop:
    }
}
[ @file = "D:\Programming\monkeyC\BinaryWatch\source\BinaryWatchView.mc"; @line = 1; ]
<init> {
}
